{
  "issueKeyTestcaseValues": {},
  "testManagerBasePath": "https://cloud.uipath.com/prophnrpoosr/defaulttenant/testmanager_",
  "defaultProject": {
    "id": "30266d5f-664a-0000-4635-0b47843edc39",
    "name": "F2Screen1.118",
    "key": "F2S"
  }
}